{
    "version": 2,

    "routes": [
      {
        "src": "/upload",
        "dest": "/api/index.ts"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }
  